{
  "name": "talkbridge-backend",
  "version": "1.0.0",
  "description": "TalkBridge unified translation platform backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "translation",
    "youtube",
    "meeting",
    "real-time"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@google-cloud/speech": "^6.3.0",
    "@google-cloud/text-to-speech": "^5.0.0",
    "@google-cloud/translate": "^8.0.2",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.2.1",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "elevenlabs": "^0.15.0",
    "express": "^4.18.2",
    "https-proxy-agent": "^7.0.2",
    "socks-proxy-agent": "^8.0.5",
    "sql.js": "^1.10.3",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "youtube-transcript": "^1.2.1"
  }
}
